# daphane_massage

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/daphane_massage/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info (1).plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/component /: advance.dart  app_colors.dart  app_theme.dart  beginner.dart  bottom_nav_bar.dart  face_assesment.dart  intermediate.dart  live_face_scanner.dart  routine_plan_view.dart  tab_bar.dart  video_player_screen.dart
lib/core/auth/: auth_page.dart
lib/core/cache_manager/: cache_manager.dart
lib/core/exceptions/: sever_exception.dart
lib/core/failures/: sever_failure.dart
lib/core/json_checker/: network_utils.dart
lib/core/logic/: account_logic.dart  notification_logic.dart  security_logic.dart
lib/core/services/: main_page.dart  user_session.dart
lib/screen/: account_details.dart  admin_dashboard.dart  enhancement_selection_screen.dart  equipment_list.dart  face_analysis.dart  face_concern_selection.dart  face_goal_selection_screen.dart  forgot_password.dart  goal_selection_screen.dart  makeup_usage_selection.dart  notification_screen.dart  onboarding.dart  profile.dart  routine_tracker.dart  security_privacy.dart  sign_in.dart  sign_up.dart  skin_type_selection.dart  user_dashboard.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
