# JVM Memory Optimization Settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier Migration Setup
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Bypasses the macOS jlink transformation crash
android.jdk.ignore_system_modules=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# Fixes the AAPT2 daemon startup crash on macOS Monterey
android.enableAapt2WorkerProcess=false

# Helps with CameraX and ML Kit compatibility
android.experimental.additional-jvm-args=-XX:MaxMetaspaceSize=1g

